{
  "name": "atp-media",
  "version": "1.0.0",
  "description": "A media upload module.",
  "main": "src/index.jsx",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git.repo"
  },
  "author": "Andrew Wittrock",
  "license": "MIT"
}
